exec-once = waybar
exec-once = elephant
exec-once = walker --gapplication-service
exec-once = awww-daemon
exec-once = swayosd-server --top-margin 0
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
