layerrule = blur on, ignore_alpha 0.1, match:namespace waybar
layerrule = blur on, ignore_alpha 0.1, match:namespace swayosd
layerrule = blur on, ignore_alpha 0.1, match:namespace swaync
layerrule = blur on, ignore_alpha 0.1, match:namespace zen-browser
layerrule = blur on, ignore_alpha 0.1, match:namespace zeditor
