{
  "exclusive": true,
  "reload_style_on_change": true,
  "position": "top",
  "spacing": 0,
  "height": 0,
  "margin-top": 3,
  "margin-left": 10,
  "margin-right": 10,
  "margin-bottom": 0,
  "modules-left": [
    "hyprland/workspaces",
    "custom/separator",
    "cpu",
    "memory",
    "custom/separator",
    "cava",
    "mpris",
  ],
  "modules-center": ["clock"],
  "modules-right": [
    "backlight",
    "custom/updatespacman",
    "bluetooth",
    "network",
    "pulseaudio#output",
    "battery",
    "custom/mullvad",
    "custom/notification",
  ],
  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "cursor": true,
    "format": "{icon}",
    "format-icons": {
      "default": "´çø",
      "empty": "´çø",
      "focused": "´åÆ",
      "active": "´äæ",
    },
  },
  "custom/separator": {
    "format": "|",
    "tooltip": false,
  },
  "cpu": {
    "interval": 1,
    "format": "CPU {icon}",
    "format-icons": ["¾░Øª", "¾░¬×", "¾░¬ƒ", "¾░¬á", "¾░¬í", "¾░¬ó", "¾░¬ú", "¾░¬ñ", "¾░¬Ñ"],
    "on-click": "kitty btop",
  },
  "memory": {
    "interval": 1,
    "format": "RAM {icon}",
    "format-icons": ["¾░Øª", "¾░¬×", "¾░¬ƒ", "¾░¬á", "¾░¬í", "¾░¬ó", "¾░¬ú", "¾░¬ñ", "¾░¬Ñ"],
    "max-length": 10,
    "on-click": "kitty btop",
  },
  "backlight": {
    "device": "intel_backlight",
    "rotate": 0,
    "format": "{icon}",
    "tooltip-format": "{percent}%",
    "format-icons": ["¾░â×", "¾░âØ", "¾░âƒ", "¾░âá"],
    "scroll-step": 1,
    "min-length": 2,
  },
  "clock": {
    "format": "{:%A   %H:%M}",
    "format-alt": "{:L%d %B %Y}",
    "tooltip-format": "<span>{calendar}</span>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "on-click-right": "mode",
      "format": {
        "month": "<span color='#ffead3'><b>{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b>{}</b></span>",
      },
    },
  },
  "custom/mullvad": {
    "exec": "~/.config/waybar/scripts/mullvad-status.sh",
    "interval": 5,
    "return-type": "json",
    "format": "{}",
    "on-click": "mullvad connect",
    "on-click-right": "mullvad disconnect",
    "on-click-middle": "mullvad status",
    "tooltip": true,
  },
  "network": {
    "format-icons": ["¾░ñ»", "¾░ñƒ", "¾░ñó", "¾░ñÑ", "¾░ñ¿"],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "¾░îù",
    "format-disconnected": "¾░ñ«",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\nÔçú{bandwidthDownBytes}  Ôçí{bandwidthUpBytes}",
    "tooltip-format-ethernet": "Ôçú{bandwidthDownBytes}  Ôçí{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1,
    "on-click": "nm-connection-editor",
  },
  "battery": {
    "format": "{capacity}% {icon}",
    "format-discharging": "{capacity}% {icon}",
    "format-charging": "{capacity}% {icon}",
    "format-plugged": " {capacity}%",
    "format-icons": {
      "charging": ["¾░ó£", "¾░éå", "¾░éç", "¾░éê", "¾░óØ", "¾░éë", "¾░ó×", "¾░éè", "¾░éï", "¾░éà"],
      "default": ["¾░ü║", "¾░ü╗", "¾░ü╝", "¾░ü¢", "¾░ü¥", "¾░ü┐", "¾░éÇ", "¾░éü", "¾░éé", "¾░ü╣"],
    },
    "format-full": "¾░éà {capacity}%",
    "tooltip-format-discharging": "{timeTo}",
    "tooltip-format-charging": "{timeTo}",
    "interval": 5,
    "on-click": "wlogout",
    "states": {
      "warning": 20,
      "critical": 10,
    },
  },
  "bluetooth": {
    "format": "",
    "format-disabled": "¾░é▓",
    "format-connected": "¾░é▒",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "overskride",
  },
  "pulseaudio#input": {
    "format-source": "´ä░",
    "format-source-muted": "´ä▒",
    "format": "{format_source}",
    "tooltip-format": "{format_source} {source_volume}%",
    "scroll-step": 1,
    "smooth-scrolling-threshold": 1,
    "max-volume": 100,
    "on-click": "omarchy-launch-audio",
    "on-click-right": "pamixer -t",
    "on-scroll-up": "pactl set-source-volume @DEFAULT_SOURCE@ +1%",
    "on-scroll-down": "pactl set-source-volume @DEFAULT_SOURCE@ -1%",
  },
  "pulseaudio#output": {
    "format": "{volume}% {icon}",
    "tooltip-format": "{icon}   {volume}%",
    "format-muted": "¯╗¿",
    "format-icons": {
      "headphone": "´ÇÑ",
      "default": ["´Çª", "´Çº", "´Ç¿"],
    },
    "max-volume": 100,
    "scroll-step": 2,
    "smooth-scrolling-threshold": 1,
    "on-click": "omarchy-launch-audio",
    "on-click-right": "pamixer -t",
  },
  "mpris": {
    "format": " {artist}-{title}",
    "format-paused": "<span color='grey'>{player_icon} {artist}-{title}</span>",
    "max-length": 25,
    "player-icons": {
      "default": "´üï ",
      "mpv": "­ƒÄÁ",
    },
    "status-icons": {
      "paused": "´üï {title}",
    },
    "ignored-players": ["firefox", "chromium", "brave", "zen-browser"],
  },
  "cava": {
    "framerate": 60,
    "autosens": 10,
    "bars": 12,
    "method": "pipewire",
    "source": "auto",
    "bar_delimiter": 0,
    "input_delay": 0,
    "sleep_timer": 2,
    "hide_on_silence": false,
    "format-icons": ["Ôûü", "Ôûé", "Ôûâ", "Ôûä", "Ôûà", "Ôûå", "Ôûç", "Ôûê"],
  },
  "custom/updatespacman": {
    "format": "{}{icon}",
    "return-type": "json",
    "format-icons": {
      "has-updates": " ¾░Åû",
      "updated": "",
    },
    "exec-if": "which waybar-module-pacman-updates",
    "exec": "waybar-module-pacman-updates --no-zero-output",
  },
  "tray": {
    "icon-size": 12,
    "spacing": 20,
  },
  "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "¾░éÜ",
      "none": "¾░é£",
      "dnd-notification": "¾░éø",
      "dnd-none": "¾░éø",
      "inhibited-notification": "¾░éÜ",
      "inhibited-none": "¾░é£",
      "dnd-inhibited-notification": "¾░éø",
      "dnd-inhibited-none": "¾░éø",
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true,
  },
}
