background = {{colors.background.default.hex}}
foreground = {{colors.on_surface.default.hex}}
cursor-color = {{colors.primary.default.hex}}
cursor-text = {{colors.on_primary.default.hex}}
selection-background = {{colors.secondary_container.default.hex}}
selection-foreground = {{colors.on_secondary_container.default.hex}}
palette = 0={{colors.surface_container_high.default.hex}}
palette = 1={{colors.error.default.hex}}
palette = 2={{colors.primary.default.hex}}
palette = 3={{colors.tertiary.default.hex}}
palette = 4={{colors.secondary.default.hex}}
palette = 5={{colors.primary_fixed.default.hex}}
palette = 6={{colors.secondary_fixed.default.hex}}
palette = 7={{colors.on_surface_variant.default.hex}}
palette = 8={{colors.outline.default.hex}}
palette = 9={{colors.error_container.default.hex}}
palette = 10={{colors.primary_container.default.hex}}
palette = 11={{colors.tertiary_container.default.hex}}
palette = 12={{colors.secondary_container.default.hex}}
palette = 13={{colors.inverse_primary.default.hex}}
palette = 14={{colors.outline_variant.default.hex}}
palette = 15={{colors.on_surface.default.hex}}