
#WORKSPACES
source = ~/.config/hypr/hyprland-settings/workspaces.conf

#MONITORS
source = ~/.config/hypr/hyprland-settings/monitors.conf

#WALLPAPER-COLORS
source = ~/.config/hypr/colors.conf

#AUTOSTART
source = ~/.config/hypr/hyprland-settings/autostart.conf

#ENVIRONMENT-VARIABLES
source = ~/.config/hypr/hyprland-settings/env.conf

#PERMISSIONS
source = ~/.config/hypr/hyprland-settings/permissions.conf

#KEYBINDINGS
source = ~/.config/hypr/hyprland-settings/keybinds.conf

#LAYERRULES
source = ~/.config/hypr/hyprland-settings/layerrules.conf

#INPUT
source = ~/.config/hypr/hyprland-settings/input.conf

#PLUGINS
source = ~/.config/hypr/hyprland-settings/plugins.conf

#LOOK-AND-FEEL
source = ~/.config/hypr/hyprland-settings/look-and-feel.conf

#MISC
source = ~/.config/hypr/hyprland-settings/misc.conf
